### Variables
@apiUrl = http://localhost
@port = 4000
@baseUrl = {{apiUrl}}:{{port}}/students

###
# CREATE - Agregar nuevo estudiante
POST {{baseUrl}}
Content-Type: application/json

{
    "id": "9",
    "nombre": "Antonio Ramón",
    "level": "intermediate",
    "active": true
}

###
# READ ALL - Obtener todos los estudiantes
GET {{baseUrl}}


###
# READ by ID - Obtener un estudiante por su ID (Id: 1)
GET {{baseUrl}}/1

###
# READ - Filtrar estudiantes activos
GET {{baseUrl}}?active=true

###
# READ - Filtrar estudiantes ordenados por nivel
GET {{baseUrl}}?sort=level

